# weblabs

./: Program.cs  TodoList.csproj  credentials.json
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  SchoolContext.dgml
ContosoUniversity/ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/ContosoUniversity/Migrations/: 20220323124131_InitialCreate.Designer.cs  20220323124424_InitialCreate.Designer.cs  20220323130640_MaxLengthOnNames.Designer.cs  20220323130843_ColumnFirstName.Designer.cs  20220323134558_ComplexDataModel.Designer.cs  20220323134558_ComplexDataModel.cs  20220323200446_RowVersion.Designer.cs  20220323201526_Inheritance.Designer.cs  20220323201526_Inheritance.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/ContosoUniversity/Models/SchoolViewModels/: EnrollmentDateGroup.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml
ContosoUniversity/ContosoUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ContosoUniversity/ContosoUniversity/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Students/: Delete.cshtml  Details.cshtml  Index.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
TodoList/: Program.cs  TodoList.csproj
TodoList/Pages/: Todo.razor
TodoList/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/Properties/: launchSettings.json
